<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe7dcd2b77c645b49c9e63a6416bc544" Name="Diagram1">
        <EntityTypeShape EntityType="onlinemarketingModel.admin" Width="1.5" PointX="1.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinemarketingModel.category" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinemarketingModel.order_table" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinemarketingModel.product" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinemarketingModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinemarketingModel.tbl_invoice" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinemarketingModel.tbl_user" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="onlinemarketingModel.FK__category__ad_id___0DAF0CB0" ManuallyRouted="false" />
        <AssociationConnector Association="onlinemarketingModel.FK__product__cat_id___21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="onlinemarketingModel.FK__order_tab__o_fk___32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="onlinemarketingModel.FK__order_tab__o_fk___33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="onlinemarketingModel.FK__order_tab__o_fk___34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="onlinemarketingModel.FK__product__pro_use__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="onlinemarketingModel.FK__tbl_invoi__in_fk__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>